namePrefix: dev-
commonLabels:
  variant: dev
commonAnnotations:
  note: Hi, I am on minikube
patchesStrategicMerge:
- andromeda-here.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../atena-k8s/nestjs
images:
- name: andromeda-here
  newTag: cf3eceaa5bd30ff7e90be5f3eafecced9d6fb0bc
- name: andrsomeda-here
  newTag: cf3eceaa5bd30ff7e90be5f3eafecced9d6fb0bc
- name: registry.gitlab.com/vivus1/andromeda-here
  newTag: 8803e57fc5796a576836732d154138c836aedf2f
